{
    "permissions": {},
    "hooks": {
        "UserPromptSubmit": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "echo 'MUST check whether there are relevant skills to use first.'"
                    }
                ]
            }
        ]
    }
}
